<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W%,^Ra0O%q)QXs2K[T5H">mySprite</variable><variable type="KIND_SpriteKind" id="4nqO^SrQ*YYKR|MZC6BI">Player</variable><variable type="KIND_SpriteKind" id="^:!0*}R|6(1u8ry.GmB~">Projectile</variable><variable type="KIND_SpriteKind" id="iY2uhnD6e$Gi(Qvgp09,">Food</variable><variable type="KIND_SpriteKind" id="yXvoY%XNTr}2n:5QX;3$">Enemy</variable></variables><block type="pxt-on-start" id="MXzkMa^a%r0bwzM$O6)r" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="J##CC=CXG%FeX4*=$O]4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Z$!C+|?pD[6oItB~RC*o"><field name="TEXT">Flashing Heart</field></shadow></value><next><block type="variables_set" id="wIoOTxT`u.Mt;2-C?75*"><field name="VAR" id="W%,^Ra0O%q)QXs2K[T5H">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w+GDZ._XzM^ZM:py7`TV"><value name="img"><shadow type="screen_image_picker" id="^Rz{b6KOdFQ6H`sj6V{_"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c9999b222222222222fc..
.c2b991119222222222c22c.
c2222b11992222ccccccc22f
f222222222222c222ccfffff
.f2222222222444222f.....
..ff2222222cf444222f....
....ffffffffff444222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"^Rz{b6KOdFQ6H`sj6V{_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":}oqWkbg5*U03-om2;*g"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="~[|l/yXJr,:}Qo}%+r*#" x="10" y="250"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="n5+M^lI3R3zvM(i)lNAS"><field name="sound">music.baDing</field><next><block type="startEffectOnSprite" id="TacpTYOy|s-yL:H~(iW("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="d)k.y11FHJ$AT|[bvCL}"><field name="VAR" id="W%,^Ra0O%q)QXs2K[T5H">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="~DMW[v7C:,Onaz9D)H+3"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>