<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="P|:hp5c_[)+[b3ob[hY$">mySprite</variable><variable type="KIND_SpriteKind" id="]SNq;xVjJ#m;f[cj_nW#">Player</variable><variable type="KIND_SpriteKind" id=",t=awIVwc.-unssFq/13">Projectile</variable><variable type="KIND_SpriteKind" id="ozn%An}+|6:%7/ySdp{d">Food</variable><variable type="KIND_SpriteKind" id="a^hbkF7hcAjNJ3,;O:RZ">Enemy</variable></variables><block type="pxt-on-start" id="V?{3#kUhBLHXzJ~/AowP" x="50" y="30"><statement name="HANDLER"><block type="gameSplash" id="Yz*X~ZGgdQGsg8f?s_K#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=",ClvO|3Ln9Q7U,I5+H+M"><field name="TEXT">Flashing Heart</field></shadow></value><next><block type="variables_set" id="ZchC{mpyE%/h!}sTmfe="><field name="VAR" id="P|:hp5c_[)+[b3ob[hY$">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@P,bK6t]0~QoAg?(g-0k"><value name="img"><shadow type="screen_image_picker" id="bH/S7Yms@:H$UbDyHGM+"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c9999b222222222222fc..
.c2b991119222222222c22c.
c2222b11992222ccccccc22f
f222222222222c222ccfffff
.f2222222222444222f.....
..ff2222222cf444222f....
....ffffffffff444222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"bH/S7Yms@:H$UbDyHGM+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e,=Fzzwa?qbib{qdea:@"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>